<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1017.0913                               -->
<workbook original-version='18.1' source-build='2020.4.23 (20204.22.1017.0913)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2122players' inline='true' name='federated.1h65pdy0f3xdtd15tphjk09zzxjy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2122players' name='textscan.14c33c71b1q2df1ebiyhh1rr6k1f'>
            <connection class='textscan' directory='C:/Users/ty/Desktop/LBS/am10-group8-football-project/data' filename='2122players.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14c33c71b1q2df1ebiyhh1rr6k1f' name='2122players.csv' table='[2122players#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=';'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='real' name='Goals' ordinal='12' />
            <column datatype='real' name='Shots' ordinal='13' />
            <column datatype='real' name='SoT' ordinal='14' />
            <column datatype='real' name='SoT%' ordinal='15' />
            <column datatype='real' name='G/Sh' ordinal='16' />
            <column datatype='real' name='G/SoT' ordinal='17' />
            <column datatype='real' name='ShoDist' ordinal='18' />
            <column datatype='real' name='ShoFK' ordinal='19' />
            <column datatype='real' name='ShoPK' ordinal='20' />
            <column datatype='real' name='PKatt' ordinal='21' />
            <column datatype='real' name='PasTotCmp' ordinal='22' />
            <column datatype='real' name='PasTotAtt' ordinal='23' />
            <column datatype='real' name='PasTotCmp%' ordinal='24' />
            <column datatype='real' name='PasTotDist' ordinal='25' />
            <column datatype='real' name='PasTotPrgDist' ordinal='26' />
            <column datatype='real' name='PasShoCmp' ordinal='27' />
            <column datatype='real' name='PasShoAtt' ordinal='28' />
            <column datatype='real' name='PasShoCmp%' ordinal='29' />
            <column datatype='real' name='PasMedCmp' ordinal='30' />
            <column datatype='real' name='PasMedAtt' ordinal='31' />
            <column datatype='real' name='PasMedCmp%' ordinal='32' />
            <column datatype='real' name='PasLonCmp' ordinal='33' />
            <column datatype='real' name='PasLonAtt' ordinal='34' />
            <column datatype='real' name='PasLonCmp%' ordinal='35' />
            <column datatype='real' name='Assists' ordinal='36' />
            <column datatype='real' name='PasAss' ordinal='37' />
            <column datatype='real' name='Pas3rd' ordinal='38' />
            <column datatype='real' name='PPA' ordinal='39' />
            <column datatype='real' name='CrsPA' ordinal='40' />
            <column datatype='real' name='PasProg' ordinal='41' />
            <column datatype='real' name='PasAtt' ordinal='42' />
            <column datatype='real' name='PasLive' ordinal='43' />
            <column datatype='real' name='PasDead' ordinal='44' />
            <column datatype='real' name='PasFK' ordinal='45' />
            <column datatype='real' name='TB' ordinal='46' />
            <column datatype='real' name='PasPress' ordinal='47' />
            <column datatype='real' name='Sw' ordinal='48' />
            <column datatype='real' name='PasCrs' ordinal='49' />
            <column datatype='real' name='CK' ordinal='50' />
            <column datatype='real' name='CkIn' ordinal='51' />
            <column datatype='real' name='CkOut' ordinal='52' />
            <column datatype='real' name='CkStr' ordinal='53' />
            <column datatype='real' name='PasGround' ordinal='54' />
            <column datatype='real' name='PasLow' ordinal='55' />
            <column datatype='real' name='PasHigh' ordinal='56' />
            <column datatype='real' name='PaswLeft' ordinal='57' />
            <column datatype='real' name='PaswRight' ordinal='58' />
            <column datatype='real' name='PaswHead' ordinal='59' />
            <column datatype='real' name='TI' ordinal='60' />
            <column datatype='real' name='PaswOther' ordinal='61' />
            <column datatype='real' name='PasCmp' ordinal='62' />
            <column datatype='real' name='PasOff' ordinal='63' />
            <column datatype='real' name='PasOut' ordinal='64' />
            <column datatype='real' name='PasInt' ordinal='65' />
            <column datatype='real' name='PasBlocks' ordinal='66' />
            <column datatype='real' name='SCA' ordinal='67' />
            <column datatype='real' name='ScaPassLive' ordinal='68' />
            <column datatype='real' name='ScaPassDead' ordinal='69' />
            <column datatype='real' name='ScaDrib' ordinal='70' />
            <column datatype='real' name='ScaSh' ordinal='71' />
            <column datatype='real' name='ScaFld' ordinal='72' />
            <column datatype='real' name='ScaDef' ordinal='73' />
            <column datatype='real' name='GCA' ordinal='74' />
            <column datatype='real' name='GcaPassLive' ordinal='75' />
            <column datatype='real' name='GcaPassDead' ordinal='76' />
            <column datatype='real' name='GcaDrib' ordinal='77' />
            <column datatype='real' name='GcaSh' ordinal='78' />
            <column datatype='real' name='GcaFld' ordinal='79' />
            <column datatype='real' name='GcaDef' ordinal='80' />
            <column datatype='real' name='Tkl' ordinal='81' />
            <column datatype='real' name='TklWon' ordinal='82' />
            <column datatype='real' name='TklDef3rd' ordinal='83' />
            <column datatype='real' name='TklMid3rd' ordinal='84' />
            <column datatype='real' name='TklAtt3rd' ordinal='85' />
            <column datatype='real' name='TklDri' ordinal='86' />
            <column datatype='real' name='TklDriAtt' ordinal='87' />
            <column datatype='real' name='TklDri%' ordinal='88' />
            <column datatype='real' name='TklDriPast' ordinal='89' />
            <column datatype='real' name='Press' ordinal='90' />
            <column datatype='real' name='PresSucc' ordinal='91' />
            <column datatype='real' name='Press%' ordinal='92' />
            <column datatype='real' name='PresDef3rd' ordinal='93' />
            <column datatype='real' name='PresMid3rd' ordinal='94' />
            <column datatype='real' name='PresAtt3rd' ordinal='95' />
            <column datatype='real' name='Blocks' ordinal='96' />
            <column datatype='real' name='BlkSh' ordinal='97' />
            <column datatype='real' name='BlkShSv' ordinal='98' />
            <column datatype='real' name='BlkPass' ordinal='99' />
            <column datatype='real' name='Int' ordinal='100' />
            <column datatype='real' name='Tkl+Int' ordinal='101' />
            <column datatype='real' name='Clr' ordinal='102' />
            <column datatype='real' name='Err' ordinal='103' />
            <column datatype='real' name='Touches' ordinal='104' />
            <column datatype='real' name='TouDefPen' ordinal='105' />
            <column datatype='real' name='TouDef3rd' ordinal='106' />
            <column datatype='real' name='TouMid3rd' ordinal='107' />
            <column datatype='real' name='TouAtt3rd' ordinal='108' />
            <column datatype='real' name='TouAttPen' ordinal='109' />
            <column datatype='real' name='TouLive' ordinal='110' />
            <column datatype='real' name='DriSucc' ordinal='111' />
            <column datatype='real' name='DriAtt' ordinal='112' />
            <column datatype='real' name='DriSucc%' ordinal='113' />
            <column datatype='real' name='DriPast' ordinal='114' />
            <column datatype='real' name='DriMegs' ordinal='115' />
            <column datatype='real' name='Carries' ordinal='116' />
            <column datatype='real' name='CarTotDist' ordinal='117' />
            <column datatype='real' name='CarPrgDist' ordinal='118' />
            <column datatype='real' name='CarProg' ordinal='119' />
            <column datatype='real' name='Car3rd' ordinal='120' />
            <column datatype='real' name='CPA' ordinal='121' />
            <column datatype='real' name='CarMis' ordinal='122' />
            <column datatype='real' name='CarDis' ordinal='123' />
            <column datatype='real' name='RecTarg' ordinal='124' />
            <column datatype='real' name='Rec' ordinal='125' />
            <column datatype='real' name='Rec%' ordinal='126' />
            <column datatype='real' name='RecProg' ordinal='127' />
            <column datatype='real' name='CrdY' ordinal='128' />
            <column datatype='real' name='CrdR' ordinal='129' />
            <column datatype='real' name='2CrdY' ordinal='130' />
            <column datatype='real' name='Fls' ordinal='131' />
            <column datatype='real' name='Fld' ordinal='132' />
            <column datatype='real' name='Off' ordinal='133' />
            <column datatype='real' name='Crs' ordinal='134' />
            <column datatype='real' name='TklW' ordinal='135' />
            <column datatype='real' name='PKwon' ordinal='136' />
            <column datatype='real' name='PKcon' ordinal='137' />
            <column datatype='real' name='OG' ordinal='138' />
            <column datatype='real' name='Recov' ordinal='139' />
            <column datatype='real' name='AerWon' ordinal='140' />
            <column datatype='real' name='AerLost' ordinal='141' />
            <column datatype='real' name='AerWon%' ordinal='142' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasPress]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasGround]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLow]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasHigh]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswLeft]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswRight]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswHead]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswOther]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOut]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasInt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresSucc]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresDef3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresMid3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresAtt3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkShSv]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriAtt]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriPast]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriMegs]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecTarg]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[pcrk:max:AerWon\%:qk:3]&quot;' value='Aerial Won%' />
          <alias key='&quot;[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[pcrk:max:Clr:qk:2]&quot;' value='Clearance' />
          <alias key='&quot;[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[pcrk:max:TklDri\%:qk:2]&quot;' value='Tkl Dri%' />
        </aliases>
      </column>
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column datatype='real' name='[AerWon%]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh Sv' datatype='real' name='[BlkShSv]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[Calculation_3385862526729093120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Pos],2)' />
      </column>
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Dri Att' datatype='real' name='[DriAtt]' role='measure' type='quantitative' />
      <column caption='Dri Megs' datatype='real' name='[DriMegs]' role='measure' type='quantitative' />
      <column caption='Dri Past' datatype='real' name='[DriPast]' role='measure' type='quantitative' />
      <column caption='Dri Succ' datatype='real' name='[DriSucc]' role='measure' type='quantitative' />
      <column caption='Gca Def' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pas3rd]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Ground' datatype='real' name='[PasGround]' role='measure' type='quantitative' />
      <column caption='Pas High' datatype='real' name='[PasHigh]' role='measure' type='quantitative' />
      <column caption='Pas Int' datatype='real' name='[PasInt]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Low' datatype='real' name='[PasLow]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Out' datatype='real' name='[PasOut]' role='measure' type='quantitative' />
      <column caption='Pas Press' datatype='real' name='[PasPress]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column datatype='real' name='[PasTotCmp%]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column caption='Pasw Head' datatype='real' name='[PaswHead]' role='measure' type='quantitative' />
      <column caption='Pasw Left' datatype='real' name='[PaswLeft]' role='measure' type='quantitative' />
      <column caption='Pasw Other' datatype='real' name='[PaswOther]' role='measure' type='quantitative' />
      <column caption='Pasw Right' datatype='real' name='[PaswRight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pres Succ' datatype='real' name='[PresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[Press]' role='measure' type='quantitative' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Rec Targ' datatype='real' name='[RecTarg]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='real' name='[TklDri%]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tkl]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2122players.csv' datatype='table' name='[__tableau_internal_object_id__].[2122players.csv_650FE8D0F56340C7B619CAD80AE998EB]' role='measure' type='quantitative' />
      <column-instance column='[AerWon%]' derivation='Max' name='[diff:max:AerWon%:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Max' name='[diff:max:AerWon%:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Max' name='[diff:max:AerWon%:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[Player]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Max' name='[diff:max:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[diff:max:Clr:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[diff:max:TklDri%:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[diff:sum:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Max' name='[max:AerWon%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clr]' derivation='Max' name='[max:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TklDri%]' derivation='Max' name='[max:TklDri%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3385862526729093120]' derivation='None' name='[none:Calculation_3385862526729093120:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clr]' derivation='None' name='[none:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[AerWon%]' derivation='Max' name='[pcrk:max:AerWon%:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[pcrk:sum:AerWon%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon]' derivation='Sum' name='[pcrk:sum:AerWon:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon]' derivation='Sum' name='[pcrk:sum:AerWon:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon]' derivation='Sum' name='[pcrk:sum:AerWon:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[BlkPass]' derivation='Sum' name='[pcrk:sum:BlkPass:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[CarProg]' derivation='Sum' name='[pcrk:sum:CarProg:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Sum' name='[pcrk:sum:Clr:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[DriSucc]' derivation='Sum' name='[pcrk:sum:DriSucc:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pas3rd]' derivation='Sum' name='[pcrk:sum:Pas3rd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PasProg]' derivation='Sum' name='[pcrk:sum:PasProg:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PasTotCmp%]' derivation='Sum' name='[pcrk:sum:PasTotCmp%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Press]' derivation='Sum' name='[pcrk:sum:Press:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Tkl]' derivation='Sum' name='[pcrk:sum:Tkl:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Sum' name='[pcrk:sum:TklDri%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[pcto:sum:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[pcva:sum:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[rank:sum:AerWon%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[rank:sum:AerWon%:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[rank:sum:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1h65pdy0f3xdtd15tphjk09zzxjy].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='2223players' inline='true' name='federated.0hdauf00atklfu1g4slf51azh6gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2223players' name='textscan.0615qwq1tut6z314x3doe16ak38s'>
            <connection class='textscan' directory='C:/Users/ty/Desktop/LBS/am10-group8-football-project/data' filename='2223players.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0615qwq1tut6z314x3doe16ak38s' name='2223players.csv' table='[2223players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=';'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='Comp' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='Born' ordinal='7' />
              <column datatype='integer' name='MP' ordinal='8' />
              <column datatype='integer' name='Starts' ordinal='9' />
              <column datatype='integer' name='Min' ordinal='10' />
              <column datatype='real' name='90s' ordinal='11' />
              <column datatype='real' name='Goals' ordinal='12' />
              <column datatype='real' name='Shots' ordinal='13' />
              <column datatype='real' name='SoT' ordinal='14' />
              <column datatype='real' name='SoT%' ordinal='15' />
              <column datatype='real' name='G/Sh' ordinal='16' />
              <column datatype='real' name='G/SoT' ordinal='17' />
              <column datatype='real' name='ShoDist' ordinal='18' />
              <column datatype='real' name='ShoFK' ordinal='19' />
              <column datatype='real' name='ShoPK' ordinal='20' />
              <column datatype='real' name='PKatt' ordinal='21' />
              <column datatype='real' name='PasTotCmp' ordinal='22' />
              <column datatype='real' name='PasTotAtt' ordinal='23' />
              <column datatype='real' name='PasTotCmp%' ordinal='24' />
              <column datatype='real' name='PasTotDist' ordinal='25' />
              <column datatype='real' name='PasTotPrgDist' ordinal='26' />
              <column datatype='real' name='PasShoCmp' ordinal='27' />
              <column datatype='real' name='PasShoAtt' ordinal='28' />
              <column datatype='real' name='PasShoCmp%' ordinal='29' />
              <column datatype='real' name='PasMedCmp' ordinal='30' />
              <column datatype='real' name='PasMedAtt' ordinal='31' />
              <column datatype='real' name='PasMedCmp%' ordinal='32' />
              <column datatype='real' name='PasLonCmp' ordinal='33' />
              <column datatype='real' name='PasLonAtt' ordinal='34' />
              <column datatype='real' name='PasLonCmp%' ordinal='35' />
              <column datatype='real' name='Assists' ordinal='36' />
              <column datatype='real' name='PasAss' ordinal='37' />
              <column datatype='real' name='Pas3rd' ordinal='38' />
              <column datatype='real' name='PPA' ordinal='39' />
              <column datatype='real' name='CrsPA' ordinal='40' />
              <column datatype='real' name='PasProg' ordinal='41' />
              <column datatype='real' name='PasAtt' ordinal='42' />
              <column datatype='real' name='PasLive' ordinal='43' />
              <column datatype='real' name='PasDead' ordinal='44' />
              <column datatype='real' name='PasFK' ordinal='45' />
              <column datatype='real' name='TB' ordinal='46' />
              <column datatype='real' name='PasPress' ordinal='47' />
              <column datatype='real' name='Sw' ordinal='48' />
              <column datatype='real' name='PasCrs' ordinal='49' />
              <column datatype='real' name='CK' ordinal='50' />
              <column datatype='real' name='CkIn' ordinal='51' />
              <column datatype='real' name='CkOut' ordinal='52' />
              <column datatype='real' name='CkStr' ordinal='53' />
              <column datatype='real' name='PasGround' ordinal='54' />
              <column datatype='real' name='PasLow' ordinal='55' />
              <column datatype='real' name='PasHigh' ordinal='56' />
              <column datatype='real' name='PaswLeft' ordinal='57' />
              <column datatype='real' name='PaswRight' ordinal='58' />
              <column datatype='real' name='PaswHead' ordinal='59' />
              <column datatype='real' name='TI' ordinal='60' />
              <column datatype='real' name='PaswOther' ordinal='61' />
              <column datatype='real' name='PasCmp' ordinal='62' />
              <column datatype='real' name='PasOff' ordinal='63' />
              <column datatype='real' name='PasOut' ordinal='64' />
              <column datatype='real' name='PasInt' ordinal='65' />
              <column datatype='real' name='PasBlocks' ordinal='66' />
              <column datatype='real' name='SCA' ordinal='67' />
              <column datatype='real' name='ScaPassLive' ordinal='68' />
              <column datatype='real' name='ScaPassDead' ordinal='69' />
              <column datatype='real' name='ScaDrib' ordinal='70' />
              <column datatype='real' name='ScaSh' ordinal='71' />
              <column datatype='real' name='ScaFld' ordinal='72' />
              <column datatype='real' name='ScaDef' ordinal='73' />
              <column datatype='real' name='GCA' ordinal='74' />
              <column datatype='real' name='GcaPassLive' ordinal='75' />
              <column datatype='real' name='GcaPassDead' ordinal='76' />
              <column datatype='real' name='GcaDrib' ordinal='77' />
              <column datatype='real' name='GcaSh' ordinal='78' />
              <column datatype='real' name='GcaFld' ordinal='79' />
              <column datatype='real' name='GcaDef' ordinal='80' />
              <column datatype='real' name='Tkl' ordinal='81' />
              <column datatype='real' name='TklWon' ordinal='82' />
              <column datatype='real' name='TklDef3rd' ordinal='83' />
              <column datatype='real' name='TklMid3rd' ordinal='84' />
              <column datatype='real' name='TklAtt3rd' ordinal='85' />
              <column datatype='real' name='TklDri' ordinal='86' />
              <column datatype='real' name='TklDriAtt' ordinal='87' />
              <column datatype='real' name='TklDri%' ordinal='88' />
              <column datatype='real' name='TklDriPast' ordinal='89' />
              <column datatype='real' name='Press' ordinal='90' />
              <column datatype='real' name='PresSucc' ordinal='91' />
              <column datatype='real' name='Press%' ordinal='92' />
              <column datatype='real' name='PresDef3rd' ordinal='93' />
              <column datatype='real' name='PresMid3rd' ordinal='94' />
              <column datatype='real' name='PresAtt3rd' ordinal='95' />
              <column datatype='real' name='Blocks' ordinal='96' />
              <column datatype='real' name='BlkSh' ordinal='97' />
              <column datatype='real' name='BlkShSv' ordinal='98' />
              <column datatype='real' name='BlkPass' ordinal='99' />
              <column datatype='real' name='Int' ordinal='100' />
              <column datatype='real' name='Tkl+Int' ordinal='101' />
              <column datatype='real' name='Clr' ordinal='102' />
              <column datatype='real' name='Err' ordinal='103' />
              <column datatype='real' name='Touches' ordinal='104' />
              <column datatype='real' name='TouDefPen' ordinal='105' />
              <column datatype='real' name='TouDef3rd' ordinal='106' />
              <column datatype='real' name='TouMid3rd' ordinal='107' />
              <column datatype='real' name='TouAtt3rd' ordinal='108' />
              <column datatype='real' name='TouAttPen' ordinal='109' />
              <column datatype='real' name='TouLive' ordinal='110' />
              <column datatype='real' name='DriSucc' ordinal='111' />
              <column datatype='real' name='DriAtt' ordinal='112' />
              <column datatype='real' name='DriSucc%' ordinal='113' />
              <column datatype='real' name='DriPast' ordinal='114' />
              <column datatype='real' name='DriMegs' ordinal='115' />
              <column datatype='real' name='Carries' ordinal='116' />
              <column datatype='real' name='CarTotDist' ordinal='117' />
              <column datatype='real' name='CarPrgDist' ordinal='118' />
              <column datatype='real' name='CarProg' ordinal='119' />
              <column datatype='real' name='Car3rd' ordinal='120' />
              <column datatype='real' name='CPA' ordinal='121' />
              <column datatype='real' name='CarMis' ordinal='122' />
              <column datatype='real' name='CarDis' ordinal='123' />
              <column datatype='real' name='RecTarg' ordinal='124' />
              <column datatype='real' name='Rec' ordinal='125' />
              <column datatype='real' name='Rec%' ordinal='126' />
              <column datatype='real' name='RecProg' ordinal='127' />
              <column datatype='real' name='CrdY' ordinal='128' />
              <column datatype='real' name='CrdR' ordinal='129' />
              <column datatype='real' name='2CrdY' ordinal='130' />
              <column datatype='real' name='Fls' ordinal='131' />
              <column datatype='real' name='Fld' ordinal='132' />
              <column datatype='real' name='Off' ordinal='133' />
              <column datatype='real' name='Crs' ordinal='134' />
              <column datatype='real' name='TklW' ordinal='135' />
              <column datatype='real' name='PKwon' ordinal='136' />
              <column datatype='real' name='PKcon' ordinal='137' />
              <column datatype='real' name='OG' ordinal='138' />
              <column datatype='real' name='Recov' ordinal='139' />
              <column datatype='real' name='AerWon' ordinal='140' />
              <column datatype='real' name='AerLost' ordinal='141' />
              <column datatype='real' name='AerWon%' ordinal='142' />
            </columns>
          </relation>
          <relation connection='textscan.0615qwq1tut6z314x3doe16ak38s' name='2122players.csv' table='[2122players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=';'>
              <column datatype='integer' name='Rk' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='Comp' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='Born' ordinal='7' />
              <column datatype='integer' name='MP' ordinal='8' />
              <column datatype='integer' name='Starts' ordinal='9' />
              <column datatype='integer' name='Min' ordinal='10' />
              <column datatype='real' name='90s' ordinal='11' />
              <column datatype='real' name='Goals' ordinal='12' />
              <column datatype='real' name='Shots' ordinal='13' />
              <column datatype='real' name='SoT' ordinal='14' />
              <column datatype='real' name='SoT%' ordinal='15' />
              <column datatype='real' name='G/Sh' ordinal='16' />
              <column datatype='real' name='G/SoT' ordinal='17' />
              <column datatype='real' name='ShoDist' ordinal='18' />
              <column datatype='real' name='ShoFK' ordinal='19' />
              <column datatype='real' name='ShoPK' ordinal='20' />
              <column datatype='real' name='PKatt' ordinal='21' />
              <column datatype='real' name='PasTotCmp' ordinal='22' />
              <column datatype='real' name='PasTotAtt' ordinal='23' />
              <column datatype='real' name='PasTotCmp%' ordinal='24' />
              <column datatype='real' name='PasTotDist' ordinal='25' />
              <column datatype='real' name='PasTotPrgDist' ordinal='26' />
              <column datatype='real' name='PasShoCmp' ordinal='27' />
              <column datatype='real' name='PasShoAtt' ordinal='28' />
              <column datatype='real' name='PasShoCmp%' ordinal='29' />
              <column datatype='real' name='PasMedCmp' ordinal='30' />
              <column datatype='real' name='PasMedAtt' ordinal='31' />
              <column datatype='real' name='PasMedCmp%' ordinal='32' />
              <column datatype='real' name='PasLonCmp' ordinal='33' />
              <column datatype='real' name='PasLonAtt' ordinal='34' />
              <column datatype='real' name='PasLonCmp%' ordinal='35' />
              <column datatype='real' name='Assists' ordinal='36' />
              <column datatype='real' name='PasAss' ordinal='37' />
              <column datatype='real' name='Pas3rd' ordinal='38' />
              <column datatype='real' name='PPA' ordinal='39' />
              <column datatype='real' name='CrsPA' ordinal='40' />
              <column datatype='real' name='PasProg' ordinal='41' />
              <column datatype='real' name='PasAtt' ordinal='42' />
              <column datatype='real' name='PasLive' ordinal='43' />
              <column datatype='real' name='PasDead' ordinal='44' />
              <column datatype='real' name='PasFK' ordinal='45' />
              <column datatype='real' name='TB' ordinal='46' />
              <column datatype='real' name='PasPress' ordinal='47' />
              <column datatype='real' name='Sw' ordinal='48' />
              <column datatype='real' name='PasCrs' ordinal='49' />
              <column datatype='real' name='CK' ordinal='50' />
              <column datatype='real' name='CkIn' ordinal='51' />
              <column datatype='real' name='CkOut' ordinal='52' />
              <column datatype='real' name='CkStr' ordinal='53' />
              <column datatype='real' name='PasGround' ordinal='54' />
              <column datatype='real' name='PasLow' ordinal='55' />
              <column datatype='real' name='PasHigh' ordinal='56' />
              <column datatype='real' name='PaswLeft' ordinal='57' />
              <column datatype='real' name='PaswRight' ordinal='58' />
              <column datatype='real' name='PaswHead' ordinal='59' />
              <column datatype='real' name='TI' ordinal='60' />
              <column datatype='real' name='PaswOther' ordinal='61' />
              <column datatype='real' name='PasCmp' ordinal='62' />
              <column datatype='real' name='PasOff' ordinal='63' />
              <column datatype='real' name='PasOut' ordinal='64' />
              <column datatype='real' name='PasInt' ordinal='65' />
              <column datatype='real' name='PasBlocks' ordinal='66' />
              <column datatype='real' name='SCA' ordinal='67' />
              <column datatype='real' name='ScaPassLive' ordinal='68' />
              <column datatype='real' name='ScaPassDead' ordinal='69' />
              <column datatype='real' name='ScaDrib' ordinal='70' />
              <column datatype='real' name='ScaSh' ordinal='71' />
              <column datatype='real' name='ScaFld' ordinal='72' />
              <column datatype='real' name='ScaDef' ordinal='73' />
              <column datatype='real' name='GCA' ordinal='74' />
              <column datatype='real' name='GcaPassLive' ordinal='75' />
              <column datatype='real' name='GcaPassDead' ordinal='76' />
              <column datatype='real' name='GcaDrib' ordinal='77' />
              <column datatype='real' name='GcaSh' ordinal='78' />
              <column datatype='real' name='GcaFld' ordinal='79' />
              <column datatype='real' name='GcaDef' ordinal='80' />
              <column datatype='real' name='Tkl' ordinal='81' />
              <column datatype='real' name='TklWon' ordinal='82' />
              <column datatype='real' name='TklDef3rd' ordinal='83' />
              <column datatype='real' name='TklMid3rd' ordinal='84' />
              <column datatype='real' name='TklAtt3rd' ordinal='85' />
              <column datatype='real' name='TklDri' ordinal='86' />
              <column datatype='real' name='TklDriAtt' ordinal='87' />
              <column datatype='real' name='TklDri%' ordinal='88' />
              <column datatype='real' name='TklDriPast' ordinal='89' />
              <column datatype='real' name='Press' ordinal='90' />
              <column datatype='real' name='PresSucc' ordinal='91' />
              <column datatype='real' name='Press%' ordinal='92' />
              <column datatype='real' name='PresDef3rd' ordinal='93' />
              <column datatype='real' name='PresMid3rd' ordinal='94' />
              <column datatype='real' name='PresAtt3rd' ordinal='95' />
              <column datatype='real' name='Blocks' ordinal='96' />
              <column datatype='real' name='BlkSh' ordinal='97' />
              <column datatype='real' name='BlkShSv' ordinal='98' />
              <column datatype='real' name='BlkPass' ordinal='99' />
              <column datatype='real' name='Int' ordinal='100' />
              <column datatype='real' name='Tkl+Int' ordinal='101' />
              <column datatype='real' name='Clr' ordinal='102' />
              <column datatype='real' name='Err' ordinal='103' />
              <column datatype='real' name='Touches' ordinal='104' />
              <column datatype='real' name='TouDefPen' ordinal='105' />
              <column datatype='real' name='TouDef3rd' ordinal='106' />
              <column datatype='real' name='TouMid3rd' ordinal='107' />
              <column datatype='real' name='TouAtt3rd' ordinal='108' />
              <column datatype='real' name='TouAttPen' ordinal='109' />
              <column datatype='real' name='TouLive' ordinal='110' />
              <column datatype='real' name='DriSucc' ordinal='111' />
              <column datatype='real' name='DriAtt' ordinal='112' />
              <column datatype='real' name='DriSucc%' ordinal='113' />
              <column datatype='real' name='DriPast' ordinal='114' />
              <column datatype='real' name='DriMegs' ordinal='115' />
              <column datatype='real' name='Carries' ordinal='116' />
              <column datatype='real' name='CarTotDist' ordinal='117' />
              <column datatype='real' name='CarPrgDist' ordinal='118' />
              <column datatype='real' name='CarProg' ordinal='119' />
              <column datatype='real' name='Car3rd' ordinal='120' />
              <column datatype='real' name='CPA' ordinal='121' />
              <column datatype='real' name='CarMis' ordinal='122' />
              <column datatype='real' name='CarDis' ordinal='123' />
              <column datatype='real' name='RecTarg' ordinal='124' />
              <column datatype='real' name='Rec' ordinal='125' />
              <column datatype='real' name='Rec%' ordinal='126' />
              <column datatype='real' name='RecProg' ordinal='127' />
              <column datatype='real' name='CrdY' ordinal='128' />
              <column datatype='real' name='CrdR' ordinal='129' />
              <column datatype='real' name='2CrdY' ordinal='130' />
              <column datatype='real' name='Fls' ordinal='131' />
              <column datatype='real' name='Fld' ordinal='132' />
              <column datatype='real' name='Off' ordinal='133' />
              <column datatype='real' name='Crs' ordinal='134' />
              <column datatype='real' name='TklW' ordinal='135' />
              <column datatype='real' name='PKwon' ordinal='136' />
              <column datatype='real' name='PKcon' ordinal='137' />
              <column datatype='real' name='OG' ordinal='138' />
              <column datatype='real' name='Recov' ordinal='139' />
              <column datatype='real' name='AerWon' ordinal='140' />
              <column datatype='real' name='AerLost' ordinal='141' />
              <column datatype='real' name='AerWon%' ordinal='142' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasPress]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasGround]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLow]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasHigh]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswLeft]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswRight]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswHead]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswOther]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOut]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasInt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresSucc]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresDef3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresMid3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresAtt3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkShSv]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriAtt]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriPast]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriMegs]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecTarg]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[2223players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rk (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasPress (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasGround (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLow (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasHigh (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswLeft (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswRight (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswHead (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswOther (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOut (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasInt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresSucc (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresDef3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresMid3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresAtt3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkShSv (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriAtt (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriPast (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriMegs (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecTarg (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon% (2122players.csv)]</local-name>
            <parent-name>[2122players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S (2122Players.Csv)' datatype='real' name='[90s (2122players.csv)]' role='measure' type='quantitative' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hdauf00atklfu1g4slf51azh6gc].[pcrk:max:AerWon\%:qk:3]&quot;' value='Aerial Won%' />
          <alias key='&quot;[federated.0hdauf00atklfu1g4slf51azh6gc].[pcrk:max:Clr:qk:3]&quot;' value='Clearance' />
          <alias key='&quot;[federated.0hdauf00atklfu1g4slf51azh6gc].[pcrk:max:TklDri\%:qk:3]&quot;' value='Tkl Dri%' />
        </aliases>
      </column>
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column datatype='real' name='[AerWon%]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh Sv' datatype='real' name='[BlkShSv]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[Calculation_2695685883777069056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Pos],2)' />
      </column>
      <column caption='press_com' datatype='real' default-format='p0.00%' name='[Calculation_4207769459333373961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Press] - [Press (2122players.csv)])/[Press (2122players.csv)]' />
      </column>
      <column caption='TkInt_com' datatype='real' default-format='p0.00%' name='[Calculation_4207769459365441546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tkl+Int] - [Tkl+Int (2122players.csv)])/[Tkl+Int (2122players.csv)]' />
      </column>
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Dri Att' datatype='real' name='[DriAtt]' role='measure' type='quantitative' />
      <column caption='Dri Megs' datatype='real' name='[DriMegs]' role='measure' type='quantitative' />
      <column caption='Dri Past' datatype='real' name='[DriPast]' role='measure' type='quantitative' />
      <column caption='Dri Succ' datatype='real' name='[DriSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[G/SoT]' role='measure' type='quantitative' />
      <column caption='Gca Def' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pas3rd]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Ground' datatype='real' name='[PasGround]' role='measure' type='quantitative' />
      <column caption='Pas High' datatype='real' name='[PasHigh]' role='measure' type='quantitative' />
      <column caption='Pas Int' datatype='real' name='[PasInt]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Low' datatype='real' name='[PasLow]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Out' datatype='real' name='[PasOut]' role='measure' type='quantitative' />
      <column caption='Pas Press' datatype='real' name='[PasPress]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column datatype='real' name='[PasTotCmp%]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column caption='Pasw Head' datatype='real' name='[PaswHead]' role='measure' type='quantitative' />
      <column caption='Pasw Left' datatype='real' name='[PaswLeft]' role='measure' type='quantitative' />
      <column caption='Pasw Other' datatype='real' name='[PaswOther]' role='measure' type='quantitative' />
      <column caption='Pasw Right' datatype='real' name='[PaswRight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pres Succ' datatype='real' name='[PresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[Press]' role='measure' type='quantitative' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Rec Targ' datatype='real' name='[RecTarg]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column datatype='real' name='[SoT%]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column datatype='real' name='[Tkl+Int]' role='measure' type='quantitative' />
      <column datatype='real' name='[TklDri%]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tkl]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2122players.csv' datatype='table' name='[__tableau_internal_object_id__].[2122players.csv_C6BF44625100464E9AC5CAA6D8731AAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2223players.csv' datatype='table' name='[__tableau_internal_object_id__].[2223players.csv_0AB26C569A754601941977CD17AF6A69]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4207769459333373961]' derivation='Avg' name='[avg:Calculation_4207769459333373961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G/SoT]' derivation='Avg' name='[avg:G/SoT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoT%]' derivation='Avg' name='[avg:SoT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G/SoT]' derivation='Max' name='[max:G/SoT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Press]' derivation='Max' name='[max:Press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoT%]' derivation='Max' name='[max:SoT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2695685883777069056]' derivation='None' name='[none:Calculation_2695685883777069056:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4207769459333373961]' derivation='None' name='[none:Calculation_4207769459333373961:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clr]' derivation='None' name='[none:Clr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Press]' derivation='None' name='[none:Press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <column-instance column='[TklDri%]' derivation='None' name='[none:TklDri%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerWon%]' derivation='Max' name='[pcrk:max:AerWon%:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Max' name='[pcrk:max:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon]' derivation='Max' name='[pcrk:max:AerWon:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[BlkPass]' derivation='Max' name='[pcrk:max:BlkPass:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[CarProg]' derivation='Max' name='[pcrk:max:CarProg:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[DriSucc]' derivation='Max' name='[pcrk:max:DriSucc:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pas3rd]' derivation='Max' name='[pcrk:max:Pas3rd:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PasProg]' derivation='Max' name='[pcrk:max:PasProg:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PasTotCmp%]' derivation='Max' name='[pcrk:max:PasTotCmp%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Press]' derivation='Max' name='[pcrk:max:Press:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Tkl]' derivation='Max' name='[pcrk:max:Tkl:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Min' name='[pcrk:min:AerWon%:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon%]' derivation='Sum' name='[pcrk:sum:AerWon%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[AerWon]' derivation='Sum' name='[pcrk:sum:AerWon:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[BlkPass]' derivation='Sum' name='[pcrk:sum:BlkPass:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[CarProg]' derivation='Sum' name='[pcrk:sum:CarProg:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Sum' name='[pcrk:sum:Clr:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[DriSucc]' derivation='Sum' name='[pcrk:sum:DriSucc:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Pas3rd]' derivation='Sum' name='[pcrk:sum:Pas3rd:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PasProg]' derivation='Sum' name='[pcrk:sum:PasProg:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PasTotCmp%]' derivation='Sum' name='[pcrk:sum:PasTotCmp%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Press]' derivation='Sum' name='[pcrk:sum:Press:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Tkl]' derivation='Sum' name='[pcrk:sum:Tkl:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Sum' name='[pcrk:sum:TklDri%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Press]' derivation='Sum' name='[sum:Press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tkl+Int]' derivation='Sum' name='[sum:Tkl+Int:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='players' inline='true' name='federated.005mnhk0ol80t712cc2s70udabms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='players' name='textscan.143edv81v7mei81ali1361c3dnz6'>
            <connection class='textscan' directory='C:/Users/ty/Desktop/LBS/am10-group8-football-project/data' filename='players.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.143edv81v7mei81ali1361c3dnz6' name='players.csv' table='[players#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='real' name='Goals' ordinal='12' />
            <column datatype='real' name='Shots' ordinal='13' />
            <column datatype='real' name='SoT' ordinal='14' />
            <column datatype='real' name='SoT%' ordinal='15' />
            <column datatype='real' name='G/Sh' ordinal='16' />
            <column datatype='real' name='G/SoT' ordinal='17' />
            <column datatype='real' name='ShoDist' ordinal='18' />
            <column datatype='real' name='ShoFK' ordinal='19' />
            <column datatype='real' name='ShoPK' ordinal='20' />
            <column datatype='real' name='PKatt' ordinal='21' />
            <column datatype='real' name='PasTotCmp' ordinal='22' />
            <column datatype='real' name='PasTotAtt' ordinal='23' />
            <column datatype='real' name='PasTotCmp%' ordinal='24' />
            <column datatype='real' name='PasTotDist' ordinal='25' />
            <column datatype='real' name='PasTotPrgDist' ordinal='26' />
            <column datatype='real' name='PasShoCmp' ordinal='27' />
            <column datatype='real' name='PasShoAtt' ordinal='28' />
            <column datatype='real' name='PasShoCmp%' ordinal='29' />
            <column datatype='real' name='PasMedCmp' ordinal='30' />
            <column datatype='real' name='PasMedAtt' ordinal='31' />
            <column datatype='real' name='PasMedCmp%' ordinal='32' />
            <column datatype='real' name='PasLonCmp' ordinal='33' />
            <column datatype='real' name='PasLonAtt' ordinal='34' />
            <column datatype='real' name='PasLonCmp%' ordinal='35' />
            <column datatype='real' name='Assists' ordinal='36' />
            <column datatype='real' name='PasAss' ordinal='37' />
            <column datatype='real' name='Pas3rd' ordinal='38' />
            <column datatype='real' name='PPA' ordinal='39' />
            <column datatype='real' name='CrsPA' ordinal='40' />
            <column datatype='real' name='PasProg' ordinal='41' />
            <column datatype='real' name='PasAtt' ordinal='42' />
            <column datatype='real' name='PasLive' ordinal='43' />
            <column datatype='real' name='PasDead' ordinal='44' />
            <column datatype='real' name='PasFK' ordinal='45' />
            <column datatype='real' name='TB' ordinal='46' />
            <column datatype='real' name='PasPress' ordinal='47' />
            <column datatype='real' name='Sw' ordinal='48' />
            <column datatype='real' name='PasCrs' ordinal='49' />
            <column datatype='real' name='CK' ordinal='50' />
            <column datatype='real' name='CkIn' ordinal='51' />
            <column datatype='real' name='CkOut' ordinal='52' />
            <column datatype='real' name='CkStr' ordinal='53' />
            <column datatype='real' name='PasGround' ordinal='54' />
            <column datatype='real' name='PasLow' ordinal='55' />
            <column datatype='real' name='PasHigh' ordinal='56' />
            <column datatype='real' name='PaswLeft' ordinal='57' />
            <column datatype='real' name='PaswRight' ordinal='58' />
            <column datatype='real' name='PaswHead' ordinal='59' />
            <column datatype='real' name='TI' ordinal='60' />
            <column datatype='real' name='PaswOther' ordinal='61' />
            <column datatype='real' name='PasCmp' ordinal='62' />
            <column datatype='real' name='PasOff' ordinal='63' />
            <column datatype='real' name='PasOut' ordinal='64' />
            <column datatype='real' name='PasInt' ordinal='65' />
            <column datatype='real' name='PasBlocks' ordinal='66' />
            <column datatype='real' name='SCA' ordinal='67' />
            <column datatype='real' name='ScaPassLive' ordinal='68' />
            <column datatype='real' name='ScaPassDead' ordinal='69' />
            <column datatype='real' name='ScaDrib' ordinal='70' />
            <column datatype='real' name='ScaSh' ordinal='71' />
            <column datatype='real' name='ScaFld' ordinal='72' />
            <column datatype='real' name='ScaDef' ordinal='73' />
            <column datatype='real' name='GCA' ordinal='74' />
            <column datatype='real' name='GcaPassLive' ordinal='75' />
            <column datatype='real' name='GcaPassDead' ordinal='76' />
            <column datatype='real' name='GcaDrib' ordinal='77' />
            <column datatype='real' name='GcaSh' ordinal='78' />
            <column datatype='real' name='GcaFld' ordinal='79' />
            <column datatype='real' name='GcaDef' ordinal='80' />
            <column datatype='real' name='Tkl' ordinal='81' />
            <column datatype='real' name='TklWon' ordinal='82' />
            <column datatype='real' name='TklDef3rd' ordinal='83' />
            <column datatype='real' name='TklMid3rd' ordinal='84' />
            <column datatype='real' name='TklAtt3rd' ordinal='85' />
            <column datatype='real' name='TklDri' ordinal='86' />
            <column datatype='real' name='TklDriAtt' ordinal='87' />
            <column datatype='real' name='TklDri%' ordinal='88' />
            <column datatype='real' name='TklDriPast' ordinal='89' />
            <column datatype='real' name='Press' ordinal='90' />
            <column datatype='real' name='PresSucc' ordinal='91' />
            <column datatype='real' name='Press%' ordinal='92' />
            <column datatype='real' name='PresDef3rd' ordinal='93' />
            <column datatype='real' name='PresMid3rd' ordinal='94' />
            <column datatype='real' name='PresAtt3rd' ordinal='95' />
            <column datatype='real' name='Blocks' ordinal='96' />
            <column datatype='real' name='BlkSh' ordinal='97' />
            <column datatype='real' name='BlkShSv' ordinal='98' />
            <column datatype='real' name='BlkPass' ordinal='99' />
            <column datatype='real' name='Int' ordinal='100' />
            <column datatype='real' name='Tkl+Int' ordinal='101' />
            <column datatype='real' name='Clr' ordinal='102' />
            <column datatype='real' name='Err' ordinal='103' />
            <column datatype='real' name='Touches' ordinal='104' />
            <column datatype='real' name='TouDefPen' ordinal='105' />
            <column datatype='real' name='TouDef3rd' ordinal='106' />
            <column datatype='real' name='TouMid3rd' ordinal='107' />
            <column datatype='real' name='TouAtt3rd' ordinal='108' />
            <column datatype='real' name='TouAttPen' ordinal='109' />
            <column datatype='real' name='TouLive' ordinal='110' />
            <column datatype='real' name='DriSucc' ordinal='111' />
            <column datatype='real' name='DriAtt' ordinal='112' />
            <column datatype='real' name='DriSucc%' ordinal='113' />
            <column datatype='real' name='DriPast' ordinal='114' />
            <column datatype='real' name='DriMegs' ordinal='115' />
            <column datatype='real' name='Carries' ordinal='116' />
            <column datatype='real' name='CarTotDist' ordinal='117' />
            <column datatype='real' name='CarPrgDist' ordinal='118' />
            <column datatype='real' name='CarProg' ordinal='119' />
            <column datatype='real' name='Car3rd' ordinal='120' />
            <column datatype='real' name='CPA' ordinal='121' />
            <column datatype='real' name='CarMis' ordinal='122' />
            <column datatype='real' name='CarDis' ordinal='123' />
            <column datatype='real' name='RecTarg' ordinal='124' />
            <column datatype='real' name='Rec' ordinal='125' />
            <column datatype='real' name='Rec%' ordinal='126' />
            <column datatype='real' name='RecProg' ordinal='127' />
            <column datatype='real' name='CrdY' ordinal='128' />
            <column datatype='real' name='CrdR' ordinal='129' />
            <column datatype='real' name='2CrdY' ordinal='130' />
            <column datatype='real' name='Fls' ordinal='131' />
            <column datatype='real' name='Fld' ordinal='132' />
            <column datatype='real' name='Off' ordinal='133' />
            <column datatype='real' name='Crs' ordinal='134' />
            <column datatype='real' name='TklW' ordinal='135' />
            <column datatype='real' name='PKwon' ordinal='136' />
            <column datatype='real' name='PKcon' ordinal='137' />
            <column datatype='real' name='OG' ordinal='138' />
            <column datatype='real' name='Recov' ordinal='139' />
            <column datatype='real' name='AerWon' ordinal='140' />
            <column datatype='real' name='AerLost' ordinal='141' />
            <column datatype='real' name='AerWon%' ordinal='142' />
            <column datatype='integer' name='year' ordinal='143' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasPress]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasGround]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLow]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasHigh]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswLeft]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswRight]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswHead]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaswOther]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOut]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasInt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresSucc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Press%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresDef3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresMid3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PresAtt3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkShSv]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriAtt]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriSucc%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriPast]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriMegs]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecTarg]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:AerWon\%:qk:3]&quot;' value='Aerial Won%' />
          <alias key='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:Clr:qk:2]&quot;' value='Clearance' />
          <alias key='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:TklDri\%:qk:1]&quot;' value='%Dribblers Tackled' />
        </aliases>
      </column>
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column datatype='real' name='[AerWon%]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh Sv' datatype='real' name='[BlkShSv]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='position' datatype='string' name='[Calculation_4207769459324235783]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Pos],2)' />
      </column>
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Dri Att' datatype='real' name='[DriAtt]' role='measure' type='quantitative' />
      <column caption='Dri Megs' datatype='real' name='[DriMegs]' role='measure' type='quantitative' />
      <column caption='Dri Past' datatype='real' name='[DriPast]' role='measure' type='quantitative' />
      <column caption='Dri Succ' datatype='real' name='[DriSucc]' role='measure' type='quantitative' />
      <column caption='Gca Def' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Ground' datatype='real' name='[PasGround]' role='measure' type='quantitative' />
      <column caption='Pas High' datatype='real' name='[PasHigh]' role='measure' type='quantitative' />
      <column caption='Pas Int' datatype='real' name='[PasInt]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Low' datatype='real' name='[PasLow]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Out' datatype='real' name='[PasOut]' role='measure' type='quantitative' />
      <column caption='Pas Press' datatype='real' name='[PasPress]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column caption='Pasw Head' datatype='real' name='[PaswHead]' role='measure' type='quantitative' />
      <column caption='Pasw Left' datatype='real' name='[PaswLeft]' role='measure' type='quantitative' />
      <column caption='Pasw Other' datatype='real' name='[PaswOther]' role='measure' type='quantitative' />
      <column caption='Pasw Right' datatype='real' name='[PaswRight]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Pres Succ' datatype='real' name='[PresSucc]' role='measure' type='quantitative' />
      <column datatype='real' name='[Press]' role='measure' type='quantitative' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Rec Targ' datatype='real' name='[RecTarg]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tkl+Int]' role='measure' type='quantitative' />
      <column datatype='real' name='[TklDri%]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[year]' new-bin='true' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_6FF1D0B72A8345F2B8B19E05345F4DB6]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Press]' derivation='Max' name='[max:Press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tkl+Int]' derivation='Max' name='[max:Tkl+Int:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Press]' derivation='None' name='[none:Press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AerWon%]' derivation='Max' name='[pcrk:max:AerWon%:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Press]' derivation='Sum' name='[sum:Press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tkl+Int]' derivation='Sum' name='[sum:Tkl+Int:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Press' />
      <command command='tsc:brush'>
        <param name='field-captions' value='press_com' />
        <param name='target' value='Press' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tackle' />
      <command command='tsc:brush'>
        <param name='field-captions' value='press_com' />
        <param name='target' value='Tackle' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Press'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Most liverpool midfield players&apos; defending are below league average and worse than last season</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Press Given Per 90 Min 2022-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2223players' name='federated.0hdauf00atklfu1g4slf51azh6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdauf00atklfu1g4slf51azh6gc'>
            <column caption='Position' datatype='string' name='[Calculation_2695685883777069056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Pos],2)' />
            </column>
            <column caption='press_com' datatype='real' default-format='p0.00%' name='[Calculation_4207769459333373961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Press] - [Press (2122players.csv)])/[Press (2122players.csv)]' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Press (2122players.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Press]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4207769459333373961]' derivation='Avg' name='[avg:Calculation_4207769459333373961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Press]' derivation='Max' name='[max:Press:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695685883777069056]' derivation='None' name='[none:Calculation_2695685883777069056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Calculation_2695685883777069056:nk]'>
            <groupfilter function='member' level='[none:Calculation_2695685883777069056:nk]' member='&quot;MF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Comp:nk]'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]' included-values='in-range'>
            <min>360</min>
          </filter>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Alex Iwobi&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Alexis Mac Allister&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Amadou Onana&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andreas Pereira&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bernardo Silva&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Boubacar Kamara&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Boubakary Soumaré&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Brenden Aaronson&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bruno Fernandes&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bruno Guimarães&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Casemiro&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cheick Doucouré&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cheikhou Kouyaté&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Christian Eriksen&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Declan Rice&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Dejan Kulusevski&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Douglas Luiz&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' direction='ASC' using='[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Press:qk]' />
          <slices>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Comp:nk]</column>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Calculation_2695685883777069056:nk]</column>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:Calculation_4207769459333373961:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Press:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Premier League Average' label-type='custom' scope='per-table' value='15.550000000000001' value-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Press:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Press:qk]</rows>
        <cols>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SotvsG'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Liverpool is below league average in terms of seizing chance</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Squads&apos; Goals/Shot on Target VS Shot on Target Rate 2022-23</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2223players' name='federated.0hdauf00atklfu1g4slf51azh6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdauf00atklfu1g4slf51azh6gc'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='real' name='[G/SoT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='real' name='[SoT%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[G/SoT]' derivation='Avg' name='[avg:G/SoT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoT%]' derivation='Avg' name='[avg:SoT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <slices>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Squad:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:SoT%:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:SoT%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:G/SoT:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='computation' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:G/SoT:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:G/SoT:qk]</rows>
        <cols>[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:SoT%:qk]</cols>
        <pages>
          <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Comp:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='SotvsG (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Lookman is doing great this season with 0.63 goals per 90 mins</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Player&apos;s Goals/Shot on Target VS Shot on Target Rate 2022-23</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2223players' name='federated.0hdauf00atklfu1g4slf51azh6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdauf00atklfu1g4slf51azh6gc'>
            <column caption='Position' datatype='string' name='[Calculation_2695685883777069056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Pos],2)' />
            </column>
            <column datatype='real' name='[G/SoT]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[SoT%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[G/SoT]' derivation='Avg' name='[avg:G/SoT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoT%]' derivation='Avg' name='[avg:SoT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695685883777069056]' derivation='None' name='[none:Calculation_2695685883777069056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Calculation_2695685883777069056:nk]'>
            <groupfilter function='member' level='[none:Calculation_2695685883777069056:nk]' member='&quot;FW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Goals:qk]' included-values='in-range'>
            <min>0.45000000000000001</min>
          </filter>
          <filter class='quantitative' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]' included-values='in-range'>
            <min>300</min>
          </filter>
          <slices>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]</column>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Goals:qk]</column>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Calculation_2695685883777069056:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Squad:nk]' />
              <text column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' />
              <text column='[federated.0hdauf00atklfu1g4slf51azh6gc].[sum:Goals:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:SoT%:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='computation' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:SoT%:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:G/SoT:qk]' enable-instant-analytics='false' formula='average' id='refline2' label-type='computation' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:G/SoT:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:G/SoT:qk]</rows>
        <cols>[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:SoT%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tackle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Tackles and Intercept Per 90 Min 2022-23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2223players' name='federated.0hdauf00atklfu1g4slf51azh6gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdauf00atklfu1g4slf51azh6gc'>
            <column caption='Position' datatype='string' name='[Calculation_2695685883777069056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Pos],2)' />
            </column>
            <column caption='TkInt_com' datatype='real' default-format='p0.00%' name='[Calculation_4207769459365441546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tkl+Int] - [Tkl+Int (2122players.csv)])/[Tkl+Int (2122players.csv)]' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Press]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tkl+Int (2122players.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4207769459365441546]' derivation='Max' name='[max:Calculation_4207769459365441546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Press]' derivation='Max' name='[max:Press:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2695685883777069056]' derivation='None' name='[none:Calculation_2695685883777069056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tkl+Int]' derivation='Sum' name='[sum:Tkl+Int:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Calculation_2695685883777069056:nk]'>
            <groupfilter function='member' level='[none:Calculation_2695685883777069056:nk]' member='&quot;MF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Comp:nk]'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]' included-values='in-range'>
            <min>360</min>
          </filter>
          <filter class='categorical' column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Alex Iwobi&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Alexis Mac Allister&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Amadou Onana&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Andreas Pereira&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bernardo Silva&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Boubacar Kamara&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Boubakary Soumaré&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Brenden Aaronson&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bruno Fernandes&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Bruno Guimarães&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Casemiro&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cheick Doucouré&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cheikhou Kouyaté&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Christian Eriksen&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Declan Rice&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Dejan Kulusevski&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Douglas Luiz&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]' direction='ASC' using='[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Press:qk]' />
          <slices>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Comp:nk]</column>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Calculation_2695685883777069056:nk]</column>
            <column>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Min:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Calculation_4207769459365441546:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[sum:Tkl+Int:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Premier League Average' label-type='custom' scope='per-table' value='3.5110000000000001' value-column='[federated.0hdauf00atklfu1g4slf51azh6gc].[sum:Tkl+Int:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hdauf00atklfu1g4slf51azh6gc].[sum:Tkl+Int:qk]</rows>
        <cols>[federated.0hdauf00atklfu1g4slf51azh6gc].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vandijk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Van Dijk is terrible at 1on1 defending this season</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Percentile Rank Within Premier League Defenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.005mnhk0ol80t712cc2s70udabms' />
          </datasources>
          <datasource-dependencies datasource='federated.005mnhk0ol80t712cc2s70udabms'>
            <column datatype='real' name='[AerWon%]' role='measure' type='quantitative' />
            <column caption='position' datatype='string' name='[Calculation_4207769459324235783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Pos],2)' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklDri%]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[Clr]' derivation='Max' name='[max:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4207769459324235783]' derivation='None' name='[none:Calculation_4207769459324235783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerWon%]' derivation='Max' name='[pcrk:max:AerWon%:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:AerWon\%:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:TklDri\%:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:Clr:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:AerWon\%:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:TklDri\%:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.005mnhk0ol80t712cc2s70udabms].[max:Clr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]' />
              <lod column='[federated.005mnhk0ol80t712cc2s70udabms].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names] / [federated.005mnhk0ol80t712cc2s70udabms].[Year (group)])</rows>
        <cols>[federated.005mnhk0ol80t712cc2s70udabms].[Multiple Values]</cols>
        <pages>
          <column>[federated.005mnhk0ol80t712cc2s70udabms].[none:Comp:nk]</column>
          <column>[federated.005mnhk0ol80t712cc2s70udabms].[none:Calculation_4207769459324235783:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='vandijk (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial'>Mings&apos; performance is better this season, especially 1on1 seccessful rate</run>
            <run>Æ&#10;</run>
            <run fontname='Arial' fontsize='12'>Percentile Rank Within Premier League Defenders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='players' name='federated.005mnhk0ol80t712cc2s70udabms' />
          </datasources>
          <datasource-dependencies datasource='federated.005mnhk0ol80t712cc2s70udabms'>
            <column datatype='real' name='[AerWon%]' role='measure' type='quantitative' />
            <column caption='position' datatype='string' name='[Calculation_4207769459324235783]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Pos],2)' />
            </column>
            <column datatype='real' name='[Clr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[TklDri%]' role='measure' type='quantitative' />
            <column caption='Season' datatype='string' name='[Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[year]' new-bin='true' />
            </column>
            <column-instance column='[Clr]' derivation='Max' name='[max:Clr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4207769459324235783]' derivation='None' name='[none:Calculation_4207769459324235783:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='None' name='[none:Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerWon%]' derivation='Max' name='[pcrk:max:AerWon%:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Clr]' derivation='Max' name='[pcrk:max:Clr:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[TklDri%]' derivation='Max' name='[pcrk:max:TklDri%:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005mnhk0ol80t712cc2s70udabms].[Player]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:AerWon\%:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:TklDri\%:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:Clr:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:AerWon\%:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.005mnhk0ol80t712cc2s70udabms].[pcrk:max:TklDri\%:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.005mnhk0ol80t712cc2s70udabms].[max:Clr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.005mnhk0ol80t712cc2s70udabms].[none:Calculation_4207769459324235783:nk]'>
            <groupfilter function='member' level='[none:Calculation_4207769459324235783:nk]' member='&quot;DF&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005mnhk0ol80t712cc2s70udabms].[none:Comp:nk]'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Premier League&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.005mnhk0ol80t712cc2s70udabms].[none:Min:qk]' included-values='in-range'>
            <min>356</min>
            <max>3420</max>
          </filter>
          <slices>
            <column>[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]</column>
            <column>[federated.005mnhk0ol80t712cc2s70udabms].[none:Calculation_4207769459324235783:nk]</column>
            <column>[federated.005mnhk0ol80t712cc2s70udabms].[none:Min:qk]</column>
            <column>[federated.005mnhk0ol80t712cc2s70udabms].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names]' />
              <lod column='[federated.005mnhk0ol80t712cc2s70udabms].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.005mnhk0ol80t712cc2s70udabms].[:Measure Names] / [federated.005mnhk0ol80t712cc2s70udabms].[Year (group)])</rows>
        <cols>[federated.005mnhk0ol80t712cc2s70udabms].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='11' w='79900' x='800' y='1000'>
              <zone h='55500' id='9' name='Press' w='79900' x='800' y='1000'>
              </zone>
              <zone h='42500' id='15' name='Tackle' w='79900' x='800' y='56500'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='185' h='98000' id='17' is-fixed='true' w='18500' x='80700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55500' id='12' param='vert' w='18500' x='80700' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='403' h='51375' id='14' is-fixed='true' name='Press' pane-specification-id='0' param='[federated.0hdauf00atklfu1g4slf51azh6gc].[avg:Calculation_4207769459333373961:qk]' single-line='false' w='18500' x='80700' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42500' id='18' param='vert' w='18500' x='80700' y='56500'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='16' name='Tackle' pane-specification-id='0' param='[federated.0hdauf00atklfu1g4slf51azh6gc].[max:Calculation_4207769459365441546:qk]' single-line='false' w='18500' x='80700' y='56500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
